<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --blue: #0071FF;
            --light-blue: #B6DBF6;
            --dark-blue: #005DD1;
            --grey: #f2f2f2;
        }

        body {
            display: flex;
            flex-direction: column; /* Added to ensure navbar goes on top */
            min-height: 100vh;
            background: var(--light-blue);
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .image-container {
            margin-top: 20px;
            text-align: center;
        }

        .emotion {
            margin-top: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            max-height: 300px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">BHBS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/live-webcam">Live Webcam</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/insert-image">Upload Image</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login/Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="center">Emotion Detection Result</h1>
    
    <div class="image-container center">
        <img src="data:image/jpeg;base64,{{ img_base64 }}" alt="Uploaded Image">
    </div>
    
    <div class="emotion">
        <h2>Emotion: {{ emotion }}</h2>
    </div>

    <div class="emotion">
        <h2>Probability: {{ prediction }}</h2>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
